
# note: if parameter is an int or double type, value needs
#		to be an integer or decimal point (e.g. 1 or 1.0)

# run_hydro						type of hydrodynamic run						(int)
#								0 = semi-analytic run (outputs semi-analytic solution)
#								1 = test hydro run (outputs hydro observables)
#								2 = real hydro run (outputs freezeout surface)

# tau_initial					initial longitudinal proper time (fm)			(double)
# temperature_etas	 			option to use temperature dependent eta/s 		(int)
#								0 = use constant_etas
#								1 = use a temperature parameterization

# constant_etas					constant value of eta/s 						(double)
# freezeout_temperature_GeV		freezeout temperature (GeV) 					(double)
# flux_limiter					flux limiter in KT algorithm 					(double)
#								range = [1.0, 2.0] (throw error if out of bounds)
# energy_min 					minimum energy density in grid (fm^-4)			(double)
# plpt_ratio_initial			initial pl / pt ratio							(double)

run_hydro 					= 0
tau_initial 				= 0.25
temperature_etas 			= 1
constant_etas			 	= 0.2
freezeout_temperature_GeV	= 0.150
flux_limiter 				= 1.8
energy_min 					= 1.e-4
plpt_ratio_initial			= 0.01

# I guess the temperature dependent viscosity parameters can go here:
