
# note: if parameter is an int or double type, value needs
#		to be an integer or decimal point (e.g. 1 or 1.0)

# test_hydro					option to output results to file for testing	(int)
# tau_initial					initial longitudinal proper time (fm)			(double)
# temperature_etas	 			option to use temperature dependent eta/s 		(int)
# constant_etas					constant value of eta/s 						(double)
# freezeout_temperature_GeV		freezeout temperature (GeV) 					(double)
# flux_limiter					flux limiter in KT algorithm 					(double)
# energy_min 					minimum energy density in grid (fm^-4)			(double)

test_hydro 					= 1
tau_initial 				= 0.25
temperature_etas 			= 1
constant_etas			 	= 0.2
freezeout_temperature_GeV	= 0.150
flux_limiter 				= 1.8
energy_min 					= 1.e-4

# I guess the temperature dependent viscosity parameters can go here:
