run_hydro					= 1
output 						= 1
tau_initial 				= 0.05
plpt_ratio_initial			= 0.3
kinetic_theory_model		= 1
quark_flavors				= 3.0
temperature_etas 			= 1
constant_etas			 	= 0.2
etas_aL 					= -0.77
etas_aH 					= 0.21
etas_Tk_GeV					= 0.22
etas_etask 					= 0.093
zetas_normalization_factor	= 0.13
zetas_peak_temperature_GeV 	= 0.120
zetas_width_GeV				= 0.089
zetas_skew					= -0.15
freezeout_temperature_GeV	= 0.150
flux_limiter 				= 1.8
include_vorticity			= 0
energy_min 					= 1.e-1
pressure_min				= 1.e-3
regulation_scheme			= 1
rho_max						= 10.0
# freezeout_temperature_GeV	= 0.085, 0.150, 0.07
# Note: if parameter is an int or double type, value needs to be an integer or decimal point (e.g. 1 or 1.0)
# run_hydro						type of hydrodynamic run						(int)
#								0 = semi-analytic run: outputs semi-analytic solution
#								1 = test hydro run: outputs hydro observables (if output = 1)
#								2 = real hydro run: outputs freezeout surface
#								freezeout finder grid:
#								(fixed_time_step * tau_coarse_factor).dx.dy.dz
#
# output 						option to write hydrodynamic quantities to file (int)
#								0 = no output
#								1 = output
#
# tau_initial					initial longitudinal proper time (fm)			(double)
#
# plpt_ratio_initial			initial pl / pt ratio							(double)
#
# kinetic_theory_model	 		kinetic theory model for transport coefficients (int)
#								0 = small fixed mass m/T << 1 (viscous hydro only)
#								1 = quasiparticle model (viscous and aniso hydro)
#
# quark_flavors					number of quark flavors in conformal EoS		(double)
#								(consider dropping quark_flavors)
#
# temperature_etas	 			option to use temperature dependent eta/s 		(int)
#								0 = use constant_etas
#								1 = use a temperature parameterization
#
# constant_etas					constant value of eta/s (temperature_etas = 0)	(double)
#
# etas_aL						left slope of etas temperature model [GeV^-1]   (double)
#								-0.77 (14 moment)
#
# etas_aH						right slope of etas temeprature model [GeV^-1]  (double)
#								0.21 (14 moment)
#
# etas_Tk_GeV 					kink temperature of etas temperature model [GeV](double)
#								0.22 (14 moment)
#
# etas_etask					etas value at kink of etas temperature model    (double)
#								0.093 (14 moment)
#
# zetas_normalization_factor	scale prefactor of zeta/s 						(double)
#
# zetas_peak_temperature_GeV	peak temperature of zeta/s 						(double)
# freezeout_temperature_GeV		freezeout temperature [GeV] 					(double)
#								0.066 (anisotropic Gubser test)
#								0.070 (viscous Gubser test)
#								0.150 (everything else)
#
# flux_limiter					flux limiter in KT algorithm = [1.0, 2.0]		(double)
# include_vorticity 			option to include vorticity in relaxation eqs.	(int)
#								0 = no vorticity terms
#								1 = add vorticity terms
#
# energy_min 					minimum energy density in grid [fm^-4]			(double)
# pressure_min					minimum p, pl, pt in grid [fm^-4]				(double)
# regulation_scheme				regulate magnitude of viscous T^\munu			(int)
#								0 = gradually regulate the entire grid
#								1 = regulation cutoff only in very viscous regions
#								2 = no regulation at all
#
# rho_max						regulation strength parameter (regulation_scheme = 0)	(double)
#
#
#
#