# note: if parameter is an int type: value needs to be an integer (e.g. 1)
#		if parameter is double type: value needs a decimal point (e.g. 1.0)
# 		see Parameters.h for the parameters' data type

# test: uncomment the macro PRINT_PARAMETERS Parameters.h to test if values are correct

# initial time
tau_initial = 0.25

# constant specific shear viscosity
shear_viscosity = 0.2 

# freezeout temperature in GeV
freezeout_temperature_GeV = 0.150

# flux limiter (denoted as \Theta in the KT algorithm)
flux_limiter = 1.8
