
# Note: if parameter is an int or double type, value needs
#		to be an integer or decimal point (e.g. 1 or 1.0)

# run_hydro						type of hydrodynamic run						(int)
#								0 = semi-analytic run: outputs semi-analytic solution
#								1 = test hydro run: outputs hydro observables
#								2 = real hydro run: outputs freezeout surface
# tau_initial					initial longitudinal proper time (fm)			(double)
# plpt_ratio_initial			initial pl / pt ratio							(double)
# temperature_etas	 			option to use temperature dependent eta/s 		(int)
#								0 = use constant_etas
#								1 = use a temperature parameterization
# constant_etas					constant value of eta/s 						(double)
# freezeout_temperature_GeV		freezeout temperature (GeV) 					(double)
# flux_limiter					flux limiter in KT algorithm = [1.0, 2.0]		(double)
# energy_min 					minimum energy density in grid (fm^-4)			(double)
# pressure_min					minimum pl or pt in grid (fm^-4)				(double)
# regulation_scheme				regulate magnitude of viscous T^\munu			(int)
#								0 = gradual regulation in entire grid (OSU)
#								1 = hard regulation outside fireball  (MUSIC)
# reprojection					regulate pi^\munu via reprojecting components	(int)
#								0 = regulate pi^\munu via regulation_scheme = 0
#								1 = reproject when violations above certain threshold occur
# rho_max, xi0					regulation parameters (regulation_scheme = 0)	(double)

run_hydro 					= 1
tau_initial 				= 0.25
plpt_ratio_initial			= 0.01
temperature_etas 			= 1
constant_etas			 	= 0.2
freezeout_temperature_GeV	= 0.150
flux_limiter 				= 1.8
energy_min 					= 1.e-4
pressure_min				= 1.e-6
regulation_scheme			= 0
reprojection				= 0
rho_max						= 5.0
xi0							= 0.1

# I guess the temperature dependent viscosity parameters can go here:
