# Initial conditions to use
#	1 - Bjorken
#	2 - Ideal Gubser (run with small eta/s ~ 0.01)
#	3 - Aniso Gubser (initial conditions partially hard coded)
#	4 - Optical Glauber
#	5 - MC Glauber
#	6 - Trento + free streaming (not integrated yet)
initialConditionType = 3

numberOfNucleonsPerNuclei = 208
initialCentralTemperatureGeV = 0.6
scatteringCrossSectionNN = 62.0
impactParameter = 0.0
fractionOfBinaryCollisions = 1.0

rapidityVariance = 0.16
rapidityMean = 5.9
