# Initial conditions to use
#	1 - Bjorken
#	2 - Gubser
#	3 - Optical Glauber
#	4 - MC Glauber
#	5 - Trento + free streaming (not integrated yet)
initialConditionType = 2

numberOfNucleonsPerNuclei = 208
initialCentralTemperatureGeV = 0.6
scatteringCrossSectionNN = 62.0
impactParameter = 0.0
fractionOfBinaryCollisions = 1.0

rapidityVariance = 0.16
rapidityMean = 5.9
