# note: if parameter is an int type: value needs to be an integer (e.g. 1)
#		if parameter is double type: value needs a decimal point (e.g. 1.0)
# 		see Parameters.h for the parameters' data type

# Initial conditions to use
#	1 - Aniso Bjorken
#	2 - Ideal Gubser (run with small eta/s ~ 0.01)
#	3 - Aniso Gubser (initial conditions partially hard coded)
#	4 - Optical Glauber
#	5 - MC Glauber
#	6 - Trento + free streaming (not integrated yet)
initialConditionType = 3

numberOfNucleonsPerNuclei = 208

initialCentralTemperatureGeV = 1.35

scatteringCrossSectionNN = 62.0
impactParameter = 0.0
fractionOfBinaryCollisions = 1.0

rapidityVariance = 0.16
rapidityMean = 5.9

# Gubser inverse length scale (fm^-1)
q_gubser = 1.0