initial_condition_type          = 3
nucleus_A                       = 208
nucleus_B                       = 208
initial_central_temperature_GeV = 0.718
impact_parameter                = 0.0
rapidity_variance               = 3.24
rapidity_flat                   = 4.0
q_gubser                        = 1.0
trento_normalization_GeV        = 14.2
trento_nucleon_width            = 1.12
trento_min_nucleon_distance     = 1.44
trento_geometric_parameter      = 0.063
trento_gamma_standard_deviation = 1.05
trento_average_over_events      = 0
trento_number_of_average_events = 2000
trento_fixed_seed               = 1000
#
# note: if parameter is int or float type, assigned value needs to match that type (e.g. 1 or 1.0)
#
# initial_condition_type                     switch for initial condition model (int)
#    1 = Bjorken
#    2 = Gubser
#    3 = Trento (custom version Pb+Pb 2.76 TeV)
#    4 = read energy density from file (block format, see tables/energy_density)
#    5 = read energy density from memory (for TRENTO + VAH in JETSCAPE)
#
# nucleus_A                                  number of nucleons in nucleus A (int)
#                                            note: keep at 208 (Pb)
#
# nucleus_B                                  number of nucleons in nucleus B (int)
#                                            note: keep at 208 (Pb)
#
# initial_central_temperature_GeV            initial temperature at grid center [GeV] (float)
#                                            note: for Bjorken and Gubser only
#
# impact_parameter                           b [fm] (float)
#                                            note: for custom Trento only
#
# rapidity_variance                          (sigma_eta)^2 (float)
#
# rapidity_flat                              eta_flat (float)
#
# q_gubser                                   inverse length scale in Gubser [fm^-1] (float)
#                                            note: for Gubser only
#
# trento_normalization_GeV                   N [GeV] (Pb+Pb 2.76 TeV) (float)
#
# trento_nucleon_width                       w [fm] (float)
#
# trento_min_nucleon_distance                d_min [fm] (float)
#
# trento_geometric_parameter                 p (float)
#
# trento_gamma_standard_deviation            sigma_k (float)
#
# trento_average_over_events                 switch to average custom Trento events (int)
#    0 = fluctuating energy density profile
#    1 = smooth energy density profile (also outputs tables/energy_density/new/e_block.dat)
#
# trento_number_of_average_events            number of events to average over (int)
#
#
# trento_fixed_seed                          value for seed (int)
#    0 = seed set to clock time
#    X = seed set to X (if X > 0)
#
#
#
