initial_condition_type 			= 5
nucleus_A						= 208
nucleus_B 						= 208
initial_central_temperature_GeV = 0.718
impact_parameter 				= 0.0
rapidity_variance 				= 3.24
rapidity_flat 					= 4.0
q_gubser 						= 1.0
trento_normalization_GeV		= 14.19
trento_nucleon_width			= 1.11
trento_min_nucleon_distance		= 1.45
trento_geometric_parameter		= 0.06
trento_gamma_standard_deviation = 1.03
trento_average_over_events		= 1
trento_number_of_average_events = 2000
trento_fixed_seed				= 1000
#
# Note: if parameter is an int or double type, value needs
#		to be an integer or decimal point (e.g. 1 or 1.0)
#
# initial_condition_type			initial condition to use					(int)
#									1 = Bjorken (aniso or viscous)
#									2 = Gubser (ideal or viscous)
#									3 = Gubser (aniso)
#									4 = Trento (only for Pb+Pb at sqrt(s) = 2.06 TeV)
#									5 = read custom energy density file from tables/e_block.dat
#										- lattice points need to be consistent
#										- see InitialConditions.cpp for required format
#									6 = read trento energy density profile in JETSCAPE
#										- can only use in JETSCAPE framework
#										- lattice points need to be consistent
#
# nucleus_A							number of nucleons in nucleus A (Trento)	(int)
#									- fix to 208 (Pb only available option)
#
# nucleus_B							same thing but for nucleus B  (Trento)		(int)
#									- fix to 208
#
# initial_central_temperature_GeV	initial temperature at fireball center 		(double)
#									- only used in Bjorken, Gubser tests
#
# q_gubser							inverse length scale q in Gubser [fm^-1] 	(double)
#									- people typically use q = 1.0 fm^-1
#
# trento_normalization_GeV			normalization factor [GeV] for energy 		(double)
#									density profile in Trento
#									- 14 moment = 14.19
#
# trento_nucleon_width				width in nucleon thickness fucntion [fm]	(double)
#									- 14 moment = 1.11
#
# trento_min_nucleon_distance		minimum distance between nucleon pairs [fm]	(double)
#									allowed in nucleus (mimics n-n repulsion)
#									- 14 moment = 1.45
#									- turn off enforcement = 0.0
#
# trento_geometric_parameter		p in reduced thickness function formula TR 	(double)
#									- 14 moment = 0.06
#									- Glauber = 1.0
#									- IP Glasma = 0.0
#
# trento_gamma_standard_deviation   standard deviation in unit-mean gamma 		(double)
#									distrbution for multiplicity fluctuations
#									- 14 moment = 1.03
#									- turn off multiplicity fluctuations = 0.0
#
# trento_average_over_events 		option to smooth average events 			(int)
#									0 = single fluctuating event
#									1 = average energy density profile
#
# trento_number_of_average_events   number of events to average over            (int)
#
# trento_fixed_seed					fixed seed value used in trento sampling	(int)
#									0 = seed given by clock time
#
#
#
#
#
#
#
#
#