numLatticePointsX = 301
numLatticePointsY = 301
numLatticePointsRapidity = 1
numProperTimePoints = 10000

latticeSpacingX = 0.1
latticeSpacingY = 0.1
latticeSpacingRapidity = 0.05
latticeSpacingProperTime = 0.05
