numLatticePointsX = 481
numLatticePointsY = 481
numLatticePointsRapidity = 1
numProperTimePoints = 10000

latticeSpacingX = 0.05
latticeSpacingY = 0.05
latticeSpacingRapidity = 0.1
latticeSpacingProperTime = 0.01

