numLatticePointsX = 241
numLatticePointsY = 241
numLatticePointsRapidity = 1
numProperTimePoints = 10000

latticeSpacingX = 0.1
latticeSpacingY = 0.1
latticeSpacingRapidity = 0.1
latticeSpacingProperTime = 0.05

