# Caution: 	if parameter is an int type: value needs to be an integer (e.g. 1)
#			if parameter is double type: value needs a decimal point (e.g. 1.0)
# 			see Parameters.h for the parameters' data type

# Test: uncomment the macro PRINT_PARAMETERS in Parameters.h to test if values are correct

# physical grid points
lattice_points_x 	= 241
lattice_points_y	= 241
lattice_points_eta	= 1

max_number_of_time_steps = 10000

# spatial grid spacing (for fluctuating initial conditions: dx < nucleon width)
lattice_spacing_x 	= 0.1
lattice_spacing_y 	= 0.1
lattice_spacing_eta = 0.1

# choose fixed time step to satisfy the CFL bound dt <= min(dx, dy, dn) / 8 (for adaptive_time_step = 0)
# there are also other timescales to consider like relaxation times, inverse gradients (e.g. dt < tau_pi, 1/theta, etc)
fixed_time_step 	= 0.0125

# option to turn on adaptive time step
adaptive_time_step = 1

# round-off precision of adapative time step (for adaptive_time_step = 1)
# also serves as minimum value to prevent frozen time evolution
min_time_step = 0.001


