lattice_points_x 	= 241
lattice_points_y	= 241
lattice_points_eta	= 1
lattice_spacing_x 	= 0.1
lattice_spacing_y 	= 0.1
lattice_spacing_eta = 0.1
max_time_steps 		= 10000
output_interval 	= 0.5
fixed_time_step 	= 0.0125
adaptive_time_step 	= 2
delta_0				= 0.004
alpha				= 0.5
tau_coarse_factor   = 2
# Note: if parameter is an int or double type, value needs
#		to be an integer or decimal point (e.g. 1 or 1.0)
# lattice_points 		number of grid points along (x,y,n)		(int)
#						- grid size > fireball
# lattice_spacing 		uniform grid spacing along (x,y,n)		(double)
#						- fine enough to resolve spatial
#						  features (e.g. nucleon width)
# max_time_steps 		max number of time steps 				(int)
# output_interval		time interval between hydro outputs		(double)
# fixed_time_step       time step for fixed iterations			(double)
#						- dt <= dt_CFL = min(dx, dy, dn) / 8
#						- small enough to resolve other time
#						  scales (dt << t0, tau_pi, etc)
# adaptive_time_step 	option to use adaptive iterations		(int)
#						0 = fixed time step
#						1 = adaptive time step (less strict CFL)
#						2 = adaptive time step (strict CFL; only mode compatible with freezout finder)
# delta_0				adaptive tolerance parameter			(double)
# alpha					adaptive control parameter				(double)
#						- (0 < alpha < 1)
# tau_coarse_factor     coarse graining of freezeout surface wpt tau (int)
#						- tau_coarse_factor > 1