numLatticePointsX = 241
numLatticePointsY = 241
numLatticePointsRapidity = 1
numProperTimePoints = 10000

latticeSpacingX = 0.1
latticeSpacingY = 0.1
latticeSpacingRapidity = 0.05
latticeSpacingProperTime = 0.05

# 0 to use a fixed time step (determined by latticeSpacingProperTime)
# 1 to use an adaptative time step
adaptative_time_step = 1

# minimum time step (also used as initial time step if adapative_time_step on)
min_time_step = 0.001
