numLatticePointsX = 401
numLatticePointsY = 401
numLatticePointsRapidity = 1
numProperTimePoints = 10000

latticeSpacingX = 0.025
latticeSpacingY = 0.025
latticeSpacingRapidity = 0.1
latticeSpacingProperTime = 0.005

