run_hydro                  = 2
tau_initial                = 0.05
plpt_ratio_initial         = 0.3
kinetic_theory_model       = 1
temperature_etas           = 1
constant_etas              = 0.2
etas_min                   = 0.01
etas_aL                    = -0.776
etas_aH                    = 0.37
etas_Tk_GeV                = 0.223
etas_etask                 = 0.096
zetas_normalization_factor = 0.133
zetas_peak_temperature_GeV = 0.12
zetas_width_GeV            = 0.072
zetas_skew                 = -0.122
freezeout_temperature_GeV  = 0.136
flux_limiter               = 1.8
energy_min                 = 1.e-1
pressure_min               = 1.e-3
regulation_scheme          = 1
rho_max                    = 10.0
#
# note: if parameter is int or float type, assigned value needs to match that type (e.g. 1 or 1.0)
#
# run_hydro                           switch for output of simulation (int)
#    0 = none
#    1 = hydrodynamic evolution
#    2 = particlization hypersurface
#
# tau_initial                         starting longitudinal proper time [fm/c] (float)
#
# plpt_ratio_initial                  initial pl/pt ratio across grid or R (float)
#
# kinetic_theory_model                switch for second-order viscous hydrodynamic model (int)
#    0 = standard m/T << 1 or VH2
#    1 = quasiparticle m(T) or VH
#
# temperature_etas                    switch for shear viscosity model (int)
#    0 = eta/s is constant
#    1 = (eta/s)(T) parameterization
#
# constant_etas                       value for eta/s = constant (float)
#
# etas_min                            lower cutoff for (eta/s)(T) (float)
#
# etas_aL                             a_low [GeV^-1] (float)
#
# etas_aH                             a_high [GeV^-1] (float)
#
# etas_Tk_GeV                         T_eta [GeV] (float)
#
# etas_etask                          (eta/s)_kink (float)
#
# zetas_normalization_factor          (zeta/s)_max (float)
#
# zetas_peak_temperature_GeV          T_zeta [GeV] (float)
#
# zetas_width_GeV                     w_zeta [GeV] (float)
#
# zetas_skew                          lambda_zeta (float)
#
# freezeout_temperature_GeV           particlization switching temperature [GeV] (float)
#
# flux_limiter                        flux limiter in KT algorithm (float)
#                                     note: 1 <= flux_limiter <= 2
#
# energy_min                          lower cutoff for e [fm^-4] (float)
#
# pressure_min                        lower cutoff for peq, pl, pt [fm^-4] (float)
#
# regulation_scheme                   switch for regulation scheme (int)
#    0 = VISHNU
#    1 = VAH (recommended)
#    2 = none
#
# rho_max                             strength parameter (regulation_scheme = 0) (float)
#
#
#
